# 2016.2-WikiLegis

./: .gitignore  README.md  circle.yml  jacoco.gradle
app/: .ciignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/gppmds/wikilegis/controller/: BillComparatorDateTest.java  BillComparatorProposalsTest.java  BillControllerTest.java  CommentSegmentControllerTest.java  CreateSuggestProposalTest.java  DataDownloadControllerTest.java  LoginControllerTest.java  RegisterUserControllerTest.java  RegisterUserFragment.java  SegmentComparatorOrderTest.java  SegmentControllerTest.java  SegmentsOfBillControllerTest.java  VoteControllerTest.java  VotesControllerTest.java  WifiConnectionTest.java  WifiNeededTest.java  voidControllerTest.java
app/src/androidTest/java/gppmds/wikilegis/dao/: BillDAOTest.java  JSONHelperTest.java  SegmentDAOTest.java  SegmentsOfBillDAOTest.java  VotesDAOTest.java  voidDaoTest.java
app/src/androidTest/java/gppmds/wikilegis/model/: BillTest.java  CommentsTest.java  SegmentTest.java  SegmentTypesTest.java  SegmentsOfBillTest.java  UserTest.java  VoteTest.java  VotesTest.java  voidModelTest.java
app/src/androidTest/java/gppmds/wikilegis/view/: AboutFragmentTest.java  ClosedBillListFragmentTest.java  CreateCommentTest.java  CreateSuggestProposalTest.java  LoginFragmentTest.java  MyViewAction.java  OpenBillListFragmentTest.java  RegisterUserFragmentTest.java  ReportActivityTest.java  SearchBillFragmentTest.java  ViewBillFragmentTest.java  ViewSegmentFragmentTest.java  aaViewBillFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gppmds/wikilegis/api/: GetRequest.java  PostRequest.java  Request.java  RequestTools.java
app/src/main/java/gppmds/wikilegis/controller/: BillComparator.java  BillComparatorDate.java  BillComparatorProposals.java  BillController.java  CommentSegmentController.java  DataDownloadController.java  FilteringController.java  LoginController.java  RegisterUser.java  RegisterUserController.java  SegmentComparatorOrder.java  SegmentController.java  SegmentTypeController.java  SegmentsOfBillController.java  SendEmailController.java  VoidController.java  VotesController.java  WhasApp.java  voidController.java
app/src/main/java/gppmds/wikilegis/dao/: BillDAO.java  DaoUtilities.java  DatabaseHelper.java  EmailDAO.java  GetRequest.java  JSONHelper.java  PostRequest.java  RequestTools.java  SegmentDAO.java  SegmentsOfBillDAO.java  UtilitiesDAO.java  VoidDao.java  VotesDAO.java  voidDao.java
app/src/main/java/gppmds/wikilegis/dao/api/: BillJsonHelper.java  DeleteRequest.java  GetRequest.java  JSONHelper.java  PostRequest.java  PutRequest.java  RequestTools.java
app/src/main/java/gppmds/wikilegis/dao/database/: BillDAO.java  DaoUtilities.java  DatabaseHelper.java  SegmentDAO.java  SegmentsOfBillDAO.java  VotesDAO.java
app/src/main/java/gppmds/wikilegis/exception/: BillException.java  CommentsException.java  SegmentException.java  SegmentTypesException.java  SegmentsOfBillException.java  UserException.java  VotesException.java
app/src/main/java/gppmds/wikilegis/model/: Bill.java  Comments.java  Config.java  Segment.java  SegmentTypes.java  SegmentsOfBill.java  User.java  VoidModel.java  Vote.java  Votes.java  voidModel.java
app/src/main/java/gppmds/wikilegis/view/: AboutFragment.java  ClosedBillsListFragment.java  CreateComment.java  CreateSuggestProposal.java  FilteringFragment.java  LoadingActivity.java  LoginActivity.java  LoginFragment.java  Main2Activity.java  MainActivity.java  OpenBillsListFragment.java  ProposalFragment.java  RecyclerViewAdapter.java  RecyclerViewAdapterBill.java  RecyclerViewAdapterComment.java  RecyclerViewAdapterContent.java  RegisterUserActivity.java  RegisterUserFragment.java  ReportActivity.java  ReportFragment.java  SearchBillFragment.java  TabsAdapter.java  ViewBill.java  ViewBillFragment.java  ViewSegmentFragment.java
app/src/main/res/drawable/: button_green.xml
app/src/main/res/layout/: activity_loading.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_register_user.xml  activity_report.xml  card_bill.xml  fragment_about.xml  fragment_comment.xml  fragment_create_comment.xml  fragment_create_suggest_proposal.xml  fragment_filtering.xml  fragment_list_bills.xml  fragment_list_closed_bills.xml  fragment_list_open_bills.xml  fragment_login.xml  fragment_main2.xml  fragment_proposal.xml  fragment_register_user.xml  fragment_rerport.xml  fragment_search_bill.xml  fragment_view_bill.xml  fragment_view_segment.xml  fragment_view_segment_offline.xml  item.xml  item_view_bill.xml  item_view_proposal_comments.xml  item_view_segment.xml  item_view_segment_offline.xml  offline_header_view_proposal.xml  offline_header_view_segment.xml  online_header_view_proposal.xml  online_header_view_segment.xml  register_user_fragment.xml
app/src/main/res/menu/: menu_deslogged.xml  menu_logged.xml  menu_main2.xml
app/src/main/res/values/: id_tag.xml  strings.xml  styles.xml
app/src/main/res/xml/: search.xml
app/src/test/java/gppmds/wikilegis/controller/: BillControllerTest.java  SegmentComparatorOrderTest.java  voidControllerUnitTest.java
app/src/test/java/gppmds/wikilegis/dao/: voidDaoUnitTest.java
app/src/test/java/gppmds/wikilegis/model/: BillTest.java  CommentsTest.java  SegmentTest.java  SegmentTypesTest.java  SegmentsOfBillTest.java  UserTest.java  voidModelUnitTest.java
checkstyle/: wikilegis_check.xml
metrics/: runmetrics.sh
