<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card_view"
        android:layout_alignParentEnd="false"
        android:layout_margin="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:layout_alignParentStart="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/theme_photo"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="30dp"
                android:layout_marginRight="16dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bill_title"
                android:layout_toRightOf="@+id/theme_photo"
                android:layout_alignParentTop="true"
                android:textSize="25sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/bill_description"
                android:layout_toRightOf="@+id/theme_photo"
                android:layout_below="@+id/bill_title"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_proposal"
                android:layout_toRightOf="@+id/theme_photo"
                android:layout_below="@+id/bill_description"
                android:text="Propostas: "
                android:textSize="20sp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bill_number_proposal"
                android:layout_toRightOf="@+id/text_proposal"
                android:layout_below="@+id/bill_description"
                android:textSize="20sp"
                android:textStyle="bold"
                />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>