<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="gppmds.wikilegis.view.ViewSegmentFragment"
    android:background="@drawable/background"
    android:layout_marginTop="50dp">

    <FrameLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentStart="false"
        android:background="@color/cardview_light_background"
        android:id="@+id/frameLayout"
        android:layout_alignParentEnd="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|top"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/titleBill"
                android:autoText="false"
                android:hint="Texto da bill"
                android:layout_marginTop="15dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/contentSegment"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/titleBill"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/imageViewLike"
                android:src="@drawable/like"
                android:layout_marginStart="50dp"
                android:layout_below="@+id/contentSegment"
                android:layout_alignParentStart="true" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/imageViewDislike"
                android:src="@drawable/dislike"
                android:layout_marginStart="130dp"
                android:layout_alignTop="@+id/imageViewLike"
                android:layout_toEndOf="@+id/imageViewLike"
                android:layout_marginBottom="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="10"
                android:id="@+id/textViewNumberLike"
                android:layout_alignTop="@+id/imageViewLike"
                android:layout_toEndOf="@+id/imageViewLike"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="30"
                android:id="@+id/textViewNumberDislike"
                android:layout_marginStart="10dp"
                android:layout_alignTop="@+id/textViewNumberLike"
                android:layout_toEndOf="@+id/imageViewDislike" />

        </RelativeLayout>

    </FrameLayout>


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycler_viewSegment"
        android:background="@android:color/transparent"
        android:layout_alignStart="@+id/frameLayout"
        android:layout_alignEnd="@+id/frameLayout"
        android:layout_below="@+id/frameLayout"/>
</RelativeLayout>
