<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gppmds.wikilegis.gppmds.wikilegis.view.LoginFragment"
    android:background="@drawable/background"
    android:clickable="false">

    <ImageView
        android:layout_width="200px"
        android:layout_height="200px"
        android:src="@drawable/logo_black"
        android:id="@+id/imageViewLogo"
        android:layout_marginTop="39dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="300px"
        android:layout_height="wrap_content"
        android:text="Entrar"
        android:id="@+id/loginButton"
        android:layout_marginTop="45dp"
        android:singleLine="false"
        android:nestedScrollingEnabled="true"
        android:focusable="false"
        android:clickable="false"
        android:background="#009688"
        android:textColor="#ffffff"
        android:textSize="14dp"
        android:layout_below="@+id/passwordLoginField"
        android:layout_centerHorizontal="true"
        />

    <ImageView
        android:layout_width="60px"
        android:layout_height="60px"
        android:src="@drawable/password_user"
        android:id="@+id/imageViewPasswordUser"
        android:layout_alignTop="@+id/passwordLoginField"
        android:layout_toStartOf="@+id/passwordLoginField"
        android:layout_alignBottom="@+id/passwordLoginField" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/emailLoginField"
        android:hint="E-mail"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imageViewLogo"/>

    <ImageView
        android:layout_width="60px"
        android:layout_height="60px"
        android:src="@drawable/user_name"
        android:id="@+id/imageViewUserName"
        android:layout_alignTop="@+id/emailLoginField"
        android:layout_toStartOf="@+id/emailLoginField"
        android:layout_alignBottom="@+id/emailLoginField" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/passwordLoginField"
        android:layout_below="@+id/emailLoginField"
        android:layout_centerHorizontal="true"
        android:hint="Senha"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:text="Não possui cadastro?"
        android:textColor="@color/abc_primary_text_material_dark"
        android:layout_below="@+id/loginButton"
        android:layout_toStartOf="@+id/registerText"
        android:layout_marginTop="91dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/registerText"
        android:text="      Cadastre-se"
        android:clickable="true"
        android:textColor="@color/abc_primary_text_material_light"
        android:layout_alignTop="@+id/editText"
        android:layout_alignEnd="@+id/passwordLoginField" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:text="Ou entrar como"
        android:textColor="@color/abc_primary_text_material_dark"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/editText"
        android:layout_alignStart="@+id/editText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loginAsVisitorText"
        android:text="Visitante"
        android:textColor="@color/abc_primary_text_material_light"
        android:clickable="true"
        android:layout_alignTop="@+id/textView2"
        android:layout_toEndOf="@+id/imageViewLogo" />




    />

</RelativeLayout>
