<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/background">


        <FrameLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/frameLayoutBox1"
            android:layout_marginTop="100dp"
            android:layout_centerHorizontal="true"
            android:background="#fffefe">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/relativeLayoutBox1"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Sugestão 34/15"
                    android:id="@+id/textViewTitleBill"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Trata de desmatamento das florestas nativas do Brasil"
                    android:id="@+id/textViewAbstract"
                    android:layout_marginTop="60dp"
                    android:layout_marginLeft="80dp" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/brasao"
                    android:id="@+id/imageViewBlazon"
                    android:layout_marginLeft="10dp"
                    android:layout_alignTop="@+id/textViewAbstract" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Relator: "
                    android:id="@+id/textViewReporter"
                    android:layout_below="@+id/textViewAbstract"
                    android:layout_alignStart="@+id/imageViewBlazon"
                    android:layout_marginTop="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Fábio Ramalho"
                    android:id="@+id/textViewReporterName"
                    android:layout_alignBottom="@+id/textViewReporter"
                    android:layout_alignStart="@+id/textViewAbstract" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Participantes: "
                    android:id="@+id/textViewParticipants"
                    android:layout_below="@+id/textViewParty"
                    android:layout_alignStart="@+id/textViewParty" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="26"
                    android:id="@+id/textViewNumberParticipants"
                    android:layout_alignTop="@+id/textViewProposals"
                    android:layout_toEndOf="@+id/textViewProposals" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Propostas: "
                    android:id="@+id/textViewProposals"
                    android:layout_below="@+id/textViewParticipants"
                    android:layout_alignStart="@+id/textViewParticipants" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="36"
                    android:id="@+id/textViewNumberProposals"
                    android:layout_above="@+id/textViewProposals"
                    android:layout_toEndOf="@+id/textViewParticipants" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Partido: "
                    android:id="@+id/textViewParty"
                    android:layout_below="@+id/textViewReporter"
                    android:layout_alignStart="@+id/textViewReporter" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="PMDB-MG"
                    android:id="@+id/textViewPartyName"
                    android:layout_above="@+id/textViewParticipants"
                    android:layout_toEndOf="@+id/textViewParty" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Art. 1º Fica instituído o desmatamento zero no Brasil, com a proibição da supressão de florestas nativas em todo o território nacional. A União, os Estados, os Municípios e o Distrito Federal não mais concederão autorizações de desmatamento de florestas nativas brasileiras."
                    android:id="@+id/textViewBillArticleOne"
                    android:layout_marginTop="52dp"
                    android:layout_below="@+id/textViewNumberParticipants"
                    android:layout_alignEnd="@+id/textViewBillArticleTwo"
                    android:layout_alignStart="@+id/textViewProposals" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Art. 2º A proibição de que trata esta lei não se aplica em questões consideradas de segurança nacional, defesa civil, pesquisa, planos de manejo florestal, atividades de interesse social e utilidade pública especificada em resolução do Conselho Nacional do Meio Ambiente (Conama) e atividades de baixo impacto a serem regulamentadas por ato do poder executivo."
                    android:id="@+id/textViewBillArticleTwo"
                    android:layout_marginTop="54dp"
                    android:layout_below="@+id/textViewBillArticleOne"
                    android:layout_alignStart="@+id/textViewProposals"
                    android:layout_alignEnd="@+id/textViewAbstract" />

            </RelativeLayout>
        </FrameLayout>


    </RelativeLayout>
</ScrollView>