<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gppmds.wikilegis.view.AboutFragment"
    android:orientation="vertical"
    android:background="@drawable/background">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="200px"
        android:layout_height="200px"
        android:id="@+id/imageView2"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/logo_white"
        android:layout_marginTop="39dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/about_app"
        android:layout_marginTop="40dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:padding="15dp"
        android:textColor="@color/abc_primary_text_material_dark"
        android:textSize="20dp"
        android:textAlignment="center" />
</LinearLayout>
