<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:orientation="vertical"
             android:layout_weight="1"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="gppmds.wikilegis.view.CreateSuggestProposal"
             android:background="@drawable/background">

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:id="@+id/recyclerViewComment"
        android:background="@android:color/transparent"
        android:layout_alignStart="@+id/frameLayoutProposal"
        android:layout_alignEnd="@+id/frameLayoutProposal"
        android:layout_below="@+id/frameLayoutProposal"/>
    
    <EditText
        android:layout_height="0dp"
        android:isScrollContainer="true"
        android:minHeight="120dp"
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:id="@+id/commentEditText"
        android:background="@color/cardview_light_background"
        android:padding="5dp"
        android:hint="Digite seu comentário"
        android:layout_margin="1dp"
        android:layout_weight="0.1"/>

</LinearLayout>
