<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation = "vertical"
android:layout_marginBottom="1dp"
android:layout_marginTop="1dp"
    >


<android.support.v7.widget.CardView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/frameCardViewSegment"
    android:layout_below="@+id/frameLayout"
    android:background="@color/cardview_light_background"
    android:layout_alignStart="@+id/frameLayout"
    android:layout_alignEnd="@+id/frameLayout"
    >


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/textViewSegment"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="29dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/chat"
            android:id="@+id/imageViewProposal"
            android:layout_below="@+id/textViewSegment"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="10dp"
             />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/dislike"
            android:id="@+id/imageViewDislike"
            android:layout_marginEnd="100dp"
            android:layout_alignBottom="@+id/imageViewProposal"
            android:layout_toStartOf="@+id/imageViewProposal" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/like"
            android:id="@+id/imageView"
            android:layout_alignTop="@+id/imageViewDislike"
            android:layout_alignParentStart="true"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewNumberLikeCard"
            android:layout_alignTop="@+id/imageView"
            android:layout_toEndOf="@+id/imageView"
            android:layout_alignBottom="@+id/imageView"
            android:textSize="27dp"
            android:textIsSelectable="false"
            />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView"
            android:layout_alignBottom="@+id/imageView"
            android:layout_marginStart="190dp"
            android:id="@+id/textViewNumberDislikeCard"
            android:textSize="27dp" />


    </RelativeLayout>



</android.support.v7.widget.CardView>


</RelativeLayout>